PS1="[\u@\h\w/]\$: "

alias gpg="gpg2"

printf "\n"
printf "EEEEEEEEEEEEEEEEEEEEEE     :=-.                          :=*#%# \n"
printf "EffffffffffffffffffffE      %%%%#=.                   .=#%%%%%%+\n"
printf "EffffffffffffffffffffE      #%%+-.:-+*#%%%%%%%#*=  :+#%%%%%%%%# \n"
printf "EEffffffEEEEEEEEEffffE      -+.:+%%%%%%%%%%%%%%%=.#%%%%%%%%%%*  \n"
printf "EfffffE         EEEEEE       =#%%%%%%%%%%%%%%%%%%.+%%%%%%%%%+   \n"
printf "EfffffE                    :#%%%%%%%%%%%%%%%%%%%%%=-#%%%%%%-    \n"
printf "EfffffEEEEEEEEEE          +%%%%%%%%%%%%%%%%%%%%%%%%#--+#%#.     \n"
printf "EfffffffffffffffE        +%%#%%%%%%%%%%%%%%%%%%%%%%%%%+--.:-    \n"
printf "EfffffffffffffffE       :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.   \n"
printf "EffffffEEEEEEEEEE       *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+   \n"
printf "EfffffE                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*   \n"
printf "EfffffE         EEEEEE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*   \n"
printf "EEffffffEEEEEEEEfffffE  *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=   \n"
printf "EffffffffffffffffffffE  :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.   \n"
printf "EffffffffffffffffffffE   =%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-    \n"
printf "EEEEEEEEEEEEEEEEEEEEEE    =%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-     \n"
printf "                           :##:%%%%%%%%%%%%%%%%%%%%%%%%%*.      \n"
printf "                             -#$%%%%%%%%%%%%%%%%%%%%%%%*:       \n"
printf "                               :=##%%%%%%%%%%%%%%%%#=.          \n"
printf "                                  .:=+*#%%%%%#*+=:              \n"
printf "\n"