PS1="[\u@\h\w/]\$: "

alias gpg="gpg2"

printf "\n"
printf "EEEEEEEEEEEEEEEEEEEEEE     :=-.                          :=*#8# \n"
printf "EffffffffffffffffffffE      8888#=.                   .=#888888+\n"
printf "EffffffffffffffffffffE      #88+-.:-+*#8888888#*=  :+#88888888# \n"
printf "EEffffffEEEEEEEEEffffE      -+.:+888888888888888=.#8888888888*  \n"
printf "EfffffE         EEEEEE       =#888888888888888888.+888888888+   \n"
printf "EfffffE                    :#888888888888888888888=-#888888-    \n"
printf "EfffffEEEEEEEEEE          +888888888888888888888888#--+#8#.     \n"
printf "EfffffffffffffffE        +88#8888888888888888888888888+--.:-    \n"
printf "EfffffffffffffffE       :88888888888888888888888888888888888.   \n"
printf "EffffffEEEEEEEEEE       *88888888888888888888888888888888888+   \n"
printf "EfffffE                 888888888888888888888888888888888888*   \n"
printf "EfffffE         EEEEEE  888888888888888888888888888888888888*   \n"
printf "EEffffffEEEEEEEEfffffE  *88888888888888888888888888888888888=   \n"
printf "EffffffffffffffffffffE  :88888888888888888888888888888888888.   \n"
printf "EffffffffffffffffffffE   =888888888888888888888888888888888-    \n"
printf "EEEEEEEEEEEEEEEEEEEEEE    =8888888888888888888888888888888-     \n"
printf "                           :##:8888888888888888888888888*.      \n"
printf "                             -#$88888888888888888888888*:       \n"
printf "                               :=##8888888888888888#=.          \n"
printf "                                  .:=+*#88888#*+=:              \n"