PS1="[\u@\h\w/]\$: "

alias gpg="gpg2"

printf "\n"
printf "\033[36mEEEEEEEEEEEEEEEEEEEEEE\033[0m     \033[31m:=-.                          :=*#8#\033[0m \n"
printf "\033[36mEffffffffffffffffffffE\033[0m      \033[31m8888#=.                   .=#888888+\033[0m\n"
printf "\033[36mEffffffffffffffffffffE\033[0m      \033[31m#88+-.:-+*#8888888#*=  :+#88888888#\033[0m \n"
printf "\033[36mEEffffffEEEEEEEEEffffE\033[0m      \033[31m-+.:+888888888888888=.#8888888888*\033[0m  \n"
printf "\033[36mEfffffE         EEEEEE\033[0m       \033[31m=#888888888888888888.+888888888+\033[0m   \n"
printf "\033[36mEfffffE               \033[0m     \033[31m:#888888888888888888888=-#888888-\033[0m    \n"
printf "\033[36mEfffffEEEEEEEEEE      \033[0m    \033[31m+888888888888888888888888#--+#8#.\033[0m     \n"
printf "\033[36mEfffffffffffffffE     \033[0m   \033[31m+88#8888888888888888888888888+--.:-\033[0m    \n"
printf "\033[36mEfffffffffffffffE     \033[0m  \033[31m:88888888888888888888888888888888888.\033[0m   \n"
printf "\033[36mEffffffEEEEEEEEEE     \033[0m  \033[31m*88888888888888888888888888888888888+\033[0m   \n"
printf "\033[36mEfffffE               \033[0m  \033[31m888888888888888888888888888888888888*\033[0m   \n"
printf "\033[36mEfffffE         EEEEEE\033[0m  \033[31m888888888888888888888888888888888888*\033[0m   \n"
printf "\033[36mEEffffffEEEEEEEEfffffE\033[0m  \033[31m*88888888888888888888888888888888888=\033[0m   \n"
printf "\033[36mEffffffffffffffffffffE\033[0m  \033[31m:88888888888888888888888888888888888.\033[0m   \n"
printf "\033[36mEffffffffffffffffffffE\033[0m   \033[31m=888888888888888888888888888888888-\033[0m    \n"
printf "\033[36mEEEEEEEEEEEEEEEEEEEEEE\033[0m    \033[31m=8888888888888888888888888888888-\033[0m     \n"
printf "                           \033[31m:##:8888888888888888888888888*.\033[0m      \n"
printf "                             \033[31m-#$88888888888888888888888*:\033[0m       \n"
printf "                               \033[31m:=##8888888888888888#=.\033[0m          \n"
printf "                                  \033[31m.:=+*#88888#*+=:\033[0m              \n"